# DATABASE_URL
# description: full database url
# example: mongodb://<user>:<pwd>@<host>:<port>/database
DATABASE_URL=mongodb://<user>:<pwd>@<host>:<port>/<database>

# ENV
# description: application environment, used to determine some API behavior in specific environments.
# example: dev, test, prod
ENV=dev

# PORT 
# description: application http port 
# example: 3000
PORT=3000

# JWT_SECRET
# description: secret key used to generate and validate tokens
# example: mYs3cR3tK3y
JWT_SECRET=mYs3cR3tK3y

# JWT_EXPIRATION
# description: jwt token expiration time 
# example: 8h
JWT_EXPIRATION=8h

# CASHBACK_AMOUNT_API_URL
# description: external api url used to query a dealer's accumulated cashback amount
# example: https://host.com/cashback?cpf=12345678900
CASHBACK_AMOUNT_API_URL=https://host.com/cashback?cpf=12345678900

# CASHBACK_AMOUNT_API_TOKEN
# description: token used in the external api request used to query a dealer's accumulated cashback amount
# example: 1a2b3c4d5e6f8g9h
CASHBACK_AMOUNT_API_TOKEN=1a2b3c4d5e6f8g9h